{
  "name": "financontrol",
  "version": "1.0.0",
  "description": "Aplicación web sencilla y moderna para el control de ingresos y movimientos financieros",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [
    "finanzas",
    "ingresos",
    "control-financiero",
    "educativo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
